# FMCGV222

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bizsoft/fmcgv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizsoft/fmcgv2/: AddCustomerActivity.java  AppActivity.java  CustomerActivity.java  DashboardActivity.java  DownloadDataActivity.java  FirstPdf.java  InvoiceListActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PrintPreview.java  ReadFirstPdf.java  ReceiptActivity.java  ReportActivity.java  ReprintActivity.java  STOSOActivity.java  SalesActivity.java  SalesOrderActivity.java  SalesReturnActivity.java
app/src/main/java/com/bizsoft/fmcgv2/BTLib/: BTDeviceList.java  BTIntialize.java  BTPrint.java
app/src/main/java/com/bizsoft/fmcgv2/Tables/: BankNameList.java  Receipt.java  SOPending.java  (+8 more)
app/src/main/java/signal/gson/: AccountGroup.java  Company.java  CreditLimitType.java  Customer.java  Ledger.java  UnderAccountGroup.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_app.xml  activity_block_page.xml  activity_customer.xml  activity_dashboard.xml  activity_download_data.xml  activity_dummy.xml  activity_invoice_list.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_print_preview.xml  activity_receipt.xml  activity_report.xml  activity_reprint.xml  activity_sales.xml  activity_sales_order.xml  activity_sales_return.xml  activity_single_item.xml  activity_stoso.xml  added_product_single_item.xml  bt_item_list.xml  content_dummy.xml  custom_action_bar.xml  customer_single_item.xml  dropdown_style.xml  email_prompt.xml  file_list_single_item.xml  menu_layout.xml  no_result.xml  number_picker.xml  offline_data.xml  product_report.xml  product_report_single_item.xml  product_single_item.xml  sales_product_single_item.xml  search_bar.xml  show_customer_list_dialog.xml  show_product_list_dialog.xml  show_stock_home_list_dialog.xml  (+1 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/bizsoft/fmcgv2/: ExampleUnitTest.java
(+52 files in other folders)
